<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
            position: relative;
        }

        html,
        body {
            width: 100%;
            font-size: 1rem;
        }

        body {
            background-color: #333;
        }

        h1,
        p,
        span {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            color: #fff;
            letter-spacing: 1px;
        }

        .listBlock {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .listArea {
            display: flex;
            width: 50%;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .list {
            width: 100%;
        }

        .listTitle {
            width: 100%;
            text-align: left;
            cursor: pointer;
            padding: 1% 0%;
            border-bottom: 1px solid #fff;
        }

        .listTitle::after {
            content: '⌵';
            display: inline;
            margin-left: 1%;
        }

        .listContent {
            display: none;
            width: 100%;
            padding: 3%;
        }

        .listContent p {
            text-align: justify;
        }

        .imgBox {
            display: none;
            position: absolute;
            top: 0%;
            right: 0%;
            width: 15vw;
            padding-top: 16vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: #3c3c3c;
            border-radius: 15px;
            transition: all 0.5s ease-in-out;
        }
    </style>
</head>

<body>
    <section class="listBlock">
        <div class="listArea" id="listArea">
            <div class="list">
                <h1 class="listTitle">
                    1.Lorem ipsum dolor sit amet.
                </h1>
                <div class="listContent">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum velit soluta, aperiam doloribus,
                        iure cum recusandae aut dicta molestias similique quos adipisci voluptatibus facilis. Quae eaque
                        iusto soluta, incidunt quas dolores consequatur voluptates, explicabo, veniam facere aliquid
                        suscipit mollitia voluptatum quasi quo necessitatibus quia aperiam earum cum quod nesciunt?
                        Commodi?</p>
                </div>
            </div>
            <div class="list">
                <h1 class="listTitle">
                    2.Lorem ipsum dolor sit amet.
                </h1>
                <div class="listContent">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum velit soluta, aperiam doloribus,
                        iure cum recusandae aut dicta molestias similique quos adipisci voluptatibus facilis. Quae eaque
                        iusto soluta, incidunt quas dolores consequatur voluptates, explicabo, veniam facere aliquid
                        suscipit mollitia voluptatum quasi quo necessitatibus quia aperiam earum cum quod nesciunt?
                        Commodi?</p>
                </div>
            </div>
            <div class="list">
                <h1 class="listTitle">
                    3.Lorem ipsum dolor sit amet.
                </h1>
                <div class="listContent">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum velit soluta, aperiam doloribus,
                        iure cum recusandae aut dicta molestias similique quos adipisci voluptatibus facilis. Quae eaque
                        iusto soluta, incidunt quas dolores consequatur voluptates, explicabo, veniam facere aliquid
                        suscipit mollitia voluptatum quasi quo necessitatibus quia aperiam earum cum quod nesciunt?
                        Commodi?</p>
                </div>
            </div>
            <div class="list">
                <h1 class="listTitle">
                    4.Lorem ipsum dolor sit amet.
                </h1>
                <div class="listContent">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum velit soluta, aperiam doloribus,
                        iure cum recusandae aut dicta molestias similique quos adipisci voluptatibus facilis. Quae eaque
                        iusto soluta, incidunt quas dolores consequatur voluptates, explicabo, veniam facere aliquid
                        suscipit mollitia voluptatum quasi quo necessitatibus quia aperiam earum cum quod nesciunt?
                        Commodi?</p>
                </div>
            </div>
            <div class="imgBox" id="imgBox"></div>
        </div>
    </section>

</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js'
    integrity='sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw=='
    crossorigin='anonymous'></script>
<script>
    $(function () {
        let List = $(".list");
        $(".listContent").slideUp();
        let y = $('.listTitle').outerHeight();
        // console.log(y)
        let Box = document.querySelector(".imgBox");
        List.click(function () {
            // $(".listContent").slideUp();
            $(this).find('.listContent').slideToggle(800);
            $(".imgBox").fadeIn(800);
        })
        let list = document.querySelectorAll(".list");
        list.forEach(function (item, index) {
            item.addEventListener("click", function () {
                let listY = index * y;
                Box.style.top = (listY * 0.3) + '%';
                if (index == 0) {
                    $(".imgBox").css("background-image", 'url(' +
                        './images/img/page03_item01.png' + ')');
                }
                if (index == 1) {
                    $(".imgBox").css("background-image", 'url(' +
                        './images/img/page03_item02.png' + ')');
                }
                if (index == 2) {
                    $(".imgBox").css("background-image", 'url(' +
                        './images/img/page03_item03.png' + ')');
                }
                if (index == 3) {
                    $(".imgBox").css("background-image", 'url(' +
                        './images/img/page03_item04.png' + ')');
                }
            });
        });
        $(document).ready(function () {
            var container = $('#listArea');
            var object = $('#imgBox');

            container.on('mouseover', function (event) {
                var containerWidth = container.width();
                var containerHeight = container.height();

                var mouseX = event.pageX - container.offset().left;
                var mouseY = event.pageY - container.offset().top;

                // 计算需要移动的距离，这里可以根据需要调整系数
                var moveX = (mouseX / containerWidth - 0.5) * 100;
                var moveY = (mouseY / containerHeight - 0.5) * 100;

                // 使用 animate 方法实现视差滚动效果
                object.css('transform', 'translate(' + moveX + 'px, ' + moveY + 'px)');
            });

            container.on('mouseout', function () {
                // 当鼠标移出容器时，重置位置
                object.css('transform', 'translate(0, 0)');
            });
        });
    });
</script>

</html>